<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WishBall</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    


<style type="text/css">
        div {
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            width: 80vw;
            font-size: 3vw;
            height: 100vw;
            margin: 0 auto;
            background-repeat: no-repeat ;  
            background-color: rgba(5, 62, 184, 0.884); 
            background-image: url(images/ball.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
    }
    </style> 
<script type="text/javascript">

</script>

<div class="content">
    <p class="title">
        Спрашивай
    </p>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>